# docgenerator

./: README.md
docgenerator/: .gitignore  pom.xml
docgenerator/src/main/java/com/example/docgenerator/application/: DocGeneratorApplication.java
docgenerator/src/main/java/com/example/docgenerator/bean/: TemplateInformation.java
docgenerator/src/main/java/com/example/docgenerator/generator/: DocxGenerator.java
docgenerator/src/main/java/com/example/docgenerator/rest/: Controller.java
docgenerator/src/main/java/com/example/docgenerator/service/: DocGeneratorService.java
docgenerator/src/main/resources/template/: template.docx  template.ftl
